# SpringAll

./: .gitignore  build.gradle  settings.gradle
Spring4MvcAjaxHelloWorldExample/: pom.xml
SpringBoot/: build.gradle  settings.gradle
SpringBoot/Exprs/TryJdbcConnect/: build.gradle  settings.gradle
SpringBoot/Exprs/TryJdbcConnect/src/main/java/ru/smurtazin/TryJdbcConnect/: DemoApplication.java
SpringBoot/Exprs/TryJdbcConnect/src/test/java/ru/smurtazin/TryJdbcConnect/: DemoApplicationTests.java
SpringBoot/Exprs/tasks_in_Elar/: build.gradle  settings.gradle  table_a__table_b_joins.sql
SpringBoot/Exprs/tasks_in_Elar/src/main/java/: App.java  App2.java  GuavaTests.java
SpringBoot/Exprs/tasks_in_Elar/src/test/java/: AppTest.java
SpringBoot/Gost_Group/: .gitignore  INSTRUCTIONS.md  README.md  V1__drop_create_tables.sql  V2__insert_into_tables.sql  V3__little_changings.sql  build.gradle
SpringBoot/Gost_Group/src/main/java/ru/smurtazin/ghostgroup/: GhostGrAppApplication.java
SpringBoot/Gost_Group/src/main/java/ru/smurtazin/ghostgroup/controllers/: CommonController.java  DepartmentController.java  EmployeeController.java  OrderController.java
SpringBoot/Gost_Group/src/main/java/ru/smurtazin/ghostgroup/exceptions/: ResourceNotFoundException.java
SpringBoot/Gost_Group/src/main/java/ru/smurtazin/ghostgroup/model/: DepartType.java  Department.java  Employee.java  Order.java
SpringBoot/Gost_Group/src/main/java/ru/smurtazin/ghostgroup/repositories/: DepartmentRepository.java  EmployeeRepository.java  OrderRepository.java
SpringBoot/Gost_Group/src/main/resources/: application.properties
SpringBoot/Gost_Group/src/test/java/ru/smurtazin/ghostgroup/controllers/: DepartRestTests.java  EmployeeRestTests.java  MyUtils.java  OrderRestTests.java
SpringBoot/Kotlin/: exp1.kts
SpringBoot/Kotlin/blog/: build.gradle
SpringBoot/Kotlin/sample-app1/: build.gradle  settings.gradle
SpringBoot/Kotlin/sample-app1/src/main/kotlin/com/example/sampleapp1/: DemoApplication.kt  HtmlController.kt
SpringBoot/Kotlin/sample-app1/src/main/resources/static/: index.html
SpringBoot/Kotlin/sample-app1/src/main/resources/templates/: blog.mustache  header.mustache
SpringBoot/Kotlin/sample-app1/src/test/kotlin/com/example/sampleapp1/: DemoApplicationTests.kt  IntegrationTests.kt
SpringBoot/MongWebInMongoWDocker/: Dockerfile  build.gradle
SpringBoot/MongWebInMongoWDocker/src/main/java/com/example/demo/: Application.java  Person.java  PersonRepository.java
SpringBoot/firstxml/: build.gradle
SpringBoot/firstxml/src/main/resources/: spring-context.xml
SpringBoot/firstxml/src/main/webapp/WEB-INF/: web.xml
SpringBoot/loanapp/: README.md  README_RU.md  build.gradle  sheet.sql
SpringBoot/loanapp/0/: GreetFormController.java
SpringBoot/loanapp/src/main/java/ru/smurtazin/loan/loanapp/: LoanAppApplication.java
SpringBoot/loanapp/src/main/resources/: application.properties
SpringBoot/loanapp/src/main/resources/templates/: application_loan.html  result.html
SpringBoot/loanapp/src/test/java/ru/smurtazin/loan/loanapp/: LoanAppApplicationTests.java  UserRestTests.java
SpringBoot/messaging/: build.gradle
SpringBoot/messaging/src/main/java/ru/smurtazin/messaging/messaging/: Email.java  MessagingApplication.java  Receiver.java
SpringBoot/messaging/src/test/java/ru/smurtazin/messaging/messaging/: MessagingApplicationTests.java
SpringBoot/repoexp/: build.gradle
SpringBoot/repoexp/src/main/java/ru/smurtazin/sprbook/repoexp/: RepoexpApplication.java
SpringBoot/repoexp/src/main/resources/: application.properties
SpringBoot/repoexp/src/test/java/ru/smurtazin/sprbook/repoexp/: RepoexpApplicationTests.java
SpringBoot/secondannotations/: build.gradle
SpringBoot/secondannotations/src/main/webapp/WEB-INF/: index.html
SpringBoot/secondannotations/src/main/webapp/WEB-INF/views/: users.jsp
SpringBoot/securing/: build.gradle
SpringBoot/securing/src/main/java/ru/smurtazin/securingspr/securing/: MvcConfig.java  SecuringApplication.java  TestClass.java  WebSecurityConfig.java
SpringBoot/securing/src/main/resources/templates/: hello.html  index.html
SpringBoot/securing/src/test/java/ru/smurtazin/securingspr/securing/: SecuringApplicationTests.java
SpringBoot/simpleweb/: build.gradle  customers.sql
SpringBoot/simpleweb/src/main/java/ru/smurtazin/spring/simpleweb/: SimpleWebApplication.java
SpringBoot/simpleweb/src/main/resources/: application.properties
SpringBoot/simpleweb/src/main/resources/static/css/: styles.css
SpringBoot/simpleweb/src/main/resources/templates/: error.html  home.html  login.html  users.html
SpringBoot/simpleweb/src/test/java/ru/smurtazin/spring/simpleweb/: SimplewebApplicationTests.java
SpringBoot/sprBoot2/: build.gradle  settings.gradle
SpringBoot/sprBoot2/src/main/java/com/example/sprBoot2/: DemoApplication.java
SpringBoot/sprBoot2/src/test/java/com/example/sprBoot2/: DemoApplicationTests.java
SpringBoot/sprbexp/: build.gradle
SpringBoot/sprbexp/src/main/resources/: application.properties
SpringBoot/sprbexp/src/main/resources/templates/: basic1.html  error.html  footer.html  fuck_you.html  greeting_form.html  hello.html  hello_in.html  result.html
SpringBoot/springsecurity/: build.gradle
SpringBoot/springsecurity/src/main/java/ru/smurtazin/springsecurity/: SpringsecurityApplication.java
SpringBoot/springsecurity/src/test/java/ru/smurtazin/springsecurity/: SpringsecurityApplicationTests.java
SpringBoot/src/main/java/ru/smurtazin/spring/exp1/: JdbsStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
SpringBoot/src/main/resources/: spring-context.xml
SpringBoot/src/test/java/ru/smurtazin/spring/exp1/: UserStorageTest.java
SpringSecurityJdbcApp-master/: build.gradle  mav_auth.sql
SpringSecurityJdbcApp-master/0/: pom.xml
SpringSecurityJdbcApp-master/src/main/java/hello/: Application2.java  MvcConfig.java  WebSecurityConfig.java
SpringSecurityJdbcApp-master/src/main/resources/: application.properties
SpringSecurityJdbcApp-master/src/main/webapp/WEB-INF/jsp/: home.html  home.jsp
(+114 files in other folders)
