server.port=8081
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/fortest
spring.datasource.username=user1
spring.datasource.password=password