server.port=8081
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/frombook
#?currentSchema=ghost_gr
#spring.datasource.schema=ghost_gr
#spring.session.jdbc.schema=jdbc:postgresql://localhost:5432/frombook/ghost_gr
spring.datasource.username=user1
spring.datasource.password=password

#spring.jpa.properties.hibernate.default_schema=ghost_gr