server.port=9090
spring.main.banner-mode=off
#server.servlet.context-path=/demo
#server.servlet.path=/app
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/fortest
spring.datasource.password=password
spring.datasource.username=user1