server.port=9091
#server.servlet.context-path=/demo
#server.servlet.path=/app

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/frombook
spring.datasource.password=password
spring.datasource.username=user1